<?xml version="1.0" encoding="UTF-8"?><html>
  <head>
    <title>Faktura</title>
    <style type="text/css">
                    table {
                        font-family: serif;
                        border-collapse: collapse;
                        margin: 10px auto 10px auto;
                        width: 90%;
                    }
                    th, td {
                        text-align: left;
                        padding: 5px;
                    }
                    tr:nth-child(even){ background-color: #f2f2f2 }
                    th {
                        background-color: #4caf50;
                        font-family: sans-serif;
                        color: white;
                    }
                    tr { border: 1px solid darkgrey; }
                    tr:hover {
                        font-style: italic;
                        background-color: #cae8cb;
                    }
                    body { font-family: sans-serif; }
                   p { text-indent: 5px; }
                    .sup {
                        vertical-align: super;
                        padding-left: 4px;
                        font-size: small;
                        text-transform: lowercase;
                    }
                    
                </style>
  </head>
  <body>
    <h1>Faktura</h1>
    <h2>Zaglavlje fakture</h2>
    <p>Naziv dobavljaca: Firma001</p>
    <p>Adresa dobavljaca: Dimitrija Tucovica 1</p>
    <p>PIB dobavljaca: 11111111111</p>
    <p>Naziv kupca: Firma002</p>
    <p>Adresa kupca: Toze Veselinovica 14</p>
    <p>PIB kupca: 22222222222</p>
    <p>Broj racuna: BBB222222222222299</p>
    <p>Vrednost robe: 132.25</p>
    <p>Vrednost usluga: 78</p>
    <p>Ukupno roba i usluge: 201.25</p>
    <p>Ukupan rabat: 20</p>
    <p>Ukupan porez: 50</p>
    <p>Oznaka valute: RSD</p>
    <p>Iznos za uplatu: 300.25</p>
    <p>Uplata na racun: AAA111111111111199</p>
    <p>Datum valute: 2018-02-12</p>
    <table style="border: 1px">
      <caption>Stavka fakture</caption>
      <tr bgcolor="#9acd32">
        <th>Redni broj</th>
        <th>Naziv robe ili usluge</th>
        <th>Kolicina</th>
        <th>Jedinica mere</th>
        <th>Jedinicna cena</th>
        <th>Vrednost</th>
        <th>Procenat rabata</th>
        <th>Iznos rabata</th>
        <th>Umanjeno za rabat</th>
        <th>Ukupan porez</th>
      </tr>
      <tr>
        <td>123</td>
        <td>PSENICA</td>
        <td>75.2</td>
        <td>kg</td>
        <td>120</td>
        <td>7500</td>
        <td>100</td>
        <td>8</td>
        <td>100</td>
        <td>360</td>
      </tr>
    </table>
  </body>
</html>
